<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-type"/>
<meta content="text/css" http-equiv="Content-Style-Type"/>
<title>Old</title>
<style type="text/css">
<!--
body,td{ letter-spacing : 2px;
line-height : 16pt;
//文字同士の間の幅指定タグ4は横の間16は縦
}

br{letter-spacing:normal;}
body,td,th{font-size:10pt;
//10は文字のサイズ
}

hr{border-style:dotted;
   border-color:black;
    height:1;
//線のタグdottedは線の種類 blackは色 300は長さ 1は太さ}
-->
</style>
<script language="JavaScript">
resizeTo(520,480);
// --></script>
</head>
<body alink="black" bgcolor="white" link="black" text="black" vlink="black"></script><div style="text-align: center;"><div style="display: inline-block; position: relative; z-index: 9999;"></script></script></div></div>
<!--blackはリンク＆文字の色 whiteは背景の色-->
<hr align="left"/>
OLD ・・・過去履歴<br/>
<hr align="left"/><br/><br/>
・06/05/12　サイト開設。MUSICに｢live｣｢キズアト｣UP<br/>
・06/05/18　MUSICに「水恋-すいれん-」UP。new横にold(過去履歴)追加<br/>
・06/06/01　メニューにPOEM追加。TOP詩とBGM変更<br/>
・06/06/07　MUSICに｢メグメル｣UP<br/>
・06/07/02　TOP詩とBGM変更<br/>
・06/08/01　TOP詩とBGM変更<br/>
・06/08/11　MUSICに｢illumina｣UP<br/>
・06/08/29　メニューにDIARY追加<br/>
・06/09/02　TOP詩とBGM変更<br/>
・06/10/01　TOP詩とBGM変更<br/>
・06/10/07　MUSICに｢INVISIBLE｣｢snow again｣UP。LINKに素敵サイト様追加<br/>
・06/11/01　TOP詩とBGM変更<br/>
・06/11/29　MUSICに｢YOU｣UP。MIDI幾つか編集(詳細はDIARY11/29)<br/>
・06/12/01　TOP詩とBGM変更<br/>
・06/12/18　音系をMUSICに統一。KARAOKE部屋設置、｢Laguz｣UP<br/>
・07/01/01　TOP詩とBGM変更。SONGに｢眠り姫｣UP<br/>
・07/01/23　KARAOKE｢Laguz｣ドラム音質編集<br/>
・07/02/01　TOP詩とBGM変更。改装(模様替え？)<br/>
・07/02/07　LINKに素敵サイト様追加<br/>
・07/02/09　WORK部屋設置、1件追加<br/>
・07/02/18　KARAOKEに｢J.Rain｣UP<br/>
・07/03/01　TOP詩とBGM変更<br/>
・07/03/22　SONGに｢Start Up！｣UP。KARAOKEお手本追加(タイトルクリック)<br/>
・07/04/03　WORKにお仕事1件追加<br/>
・07/05/05　WORKにお仕事1件UP<br/>
・07/05/18　新サイト公開・移転<br/>
・07/07/01　作曲依頼〆切<br/>
・07/07/27　SONGに｢Daybreak｣｢風待(カゼマチ)｣｢LOVETHING｣UP<br/>
・08/01/13　WORKにお仕事7件追加。POEMに入忘れ詩＆BGM追加<br/>
・08/02/22　SONGに｢キズアト 新Ver｣｢alive 〜届かぬこの想い〜｣｢PROPERTY｣UP<br/>
　　　　　　　　 BGMをPOEMに移動。POEMにBGMの原曲UP<br/>
・08/04/26　SONGに｢陽だまりの唄｣UP。LINKに素敵サイト様追加<br/>
・09/01/12　SONGに｢50％ ＆ 50％｣UP。WORKにお仕事2件追加<br/>
・09/10/17　SONGに｢Innocence｣UP。WORKにお仕事2件追加<br/>
・10/02/26　LINK一部修正。<br/>
・11/07/15　WORKにお仕事2件追加。LINK一部修正<br/>
<br/>
<hr align="left"/><br/><br/><br/><br/>
<hr align="left"/>
<div style="text-align: center;"><div style="display: inline-block; position: relative; z-index: 9999;"></script></div></div></body>
</html>